# JDY-SPP

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jdy_spp/: DeviceListActivity.java  MainActivity.java  SettingActivity.java  abaut_activity.java
app/src/main/java/com/example/jdy_spp/service/: BluetoothChatService.java
app/src/main/java/com/example/jdy_spp/util/: CommonUtil.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  device_list.xml  main.xml  message.xml  ykq_about.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
