// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://dl.bintray.com/rongandroid/maven" }
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        maven { url "https://dl.bintray.com/rongandroid/maven" }
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}
